{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neon",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/index.tsx",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  }
}